server.port=8888

#Postgres properties
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/Xpence
spring.datasource.username= postgres
spring.datasource.password= 12

#JPA properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=nuer911@gmail.com
spring.mail.password=PLAYGAME0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
  

#Disable security
#security.basic.enable: false
#security.ignored=/**